bank fp
    set     n       8       3       10      1
    set     ro      0.4     0.1     1.0     0.1
    set     ratio   -0.2    -0.5    0.5     0.1
    set     h       0.2     0.1     1.5     0.1
    set     z       -0.8    -1.5   -0.1     0.1
endbank

funnel fun ({expr $fp_n} {expr $fp_ro} {expr $fp_ratio} {expr $fp_h}) endfunnel
#funnel fun ({expr $fp_n} 0.4 -0.2 0.2) endfunnel

group cubeMadeByFunnel
    instance fun1 fun translate (0 0 {expr $fp_z}) endinstance
    instance fun2 fun translate (0 0 {expr $fp_z}) rotate (1 0 0) (180) endinstance
    instance fun3 fun translate (0 0 {expr $fp_z}) rotate (1 0 0) (90) endinstance
    instance fun4 fun translate (0 0 {expr $fp_z}) rotate (1 0 0) (-90) endinstance
    instance fun5 fun translate (0 0 {expr $fp_z}) rotate (0 1 0) (90) endinstance
    instance fun6 fun translate (0 0 {expr $fp_z}) rotate (0 1 0) (-90) endinstance
endgroup

instance cf cubeMadeByFunnel endinstance
