surface R color (1 0 0) endsurface          # Red
surface O color (0.9 0.6 0) endsurface      # Orange
surface Y color (1 1 0) endsurface          # Yellow
surface L color (0.6 0.8 0) endsurface      # Lime
surface G color (0 0.9 0) endsurface        # Green
surface A color (0 0.9 0.7) endsurface      # Aqua
surface C color (0 1 1) endsurface          # Cyan
surface U color (0 0.5 1) endsurface        # Uniform
surface B color (0 0 1) endsurface          # Blue
bank fp
    set		n		8		3		10		1		
    set		ro		0.4		0.1		1.0		0.1		
    set		ratio		-0.2		-0.5		0.5		0.1		
    set		h		0.2		0.1		1.5		0.1		
    set		z		-0.8		-1.5		-0.1		0.1		
endbank
funnel fun ({expr $fp_n} {expr $fp_ro} {expr $fp_ratio} {expr $fp_h}) endfunnel
group cubeMadeByFunnel
    instance fun1 fun translate (0 0 {expr $fp_z}) surface U endinstance
    instance fun2 fun translate (0 0 {expr $fp_z}) rotate (1 0 0) (180) surface C endinstance
    instance fun3 fun translate (0 0 {expr $fp_z}) rotate (1 0 0) (90) surface B endinstance
    instance fun4 fun translate (0 0 {expr $fp_z}) rotate (1 0 0) (-90) endinstance
    instance fun5 fun translate (0 0 {expr $fp_z}) rotate (0 1 0) (90) endinstance
    instance fun6 fun translate (0 0 {expr $fp_z}) rotate (0 1 0) (-90) endinstance
endgroup
instance cf cubeMadeByFunnel surface L endinstance

##### The following is the saved work of last time. #####

##### The added faces. #####
mesh consolidatedmesh
    face consolidatedface0 (fun3_hc3 fun2_hc5 fun2_hc6 fun3_hc2 ) endface
    face consolidatedface1 (fun3_hc3 fun5_hc3 fun2_hc5 ) endface
    face consolidatedface2 (fun3_hc4 fun5_hc2 fun5_hc3 fun3_hc3 ) endface
    face consolidatedface3 (fun5_hc3 fun5_hc4 fun2_hc4 fun2_hc5 ) endface
endmesh

##### The deleted faces #####
delete
enddelete

####Create an instance of the consolidated mesh here.####

instance cm1 consolidatedmesh endinstance
