savedparameter
    tp1_n 8.000000
    tp1_ro 1.000000
    tp1_ratio 0.000000
    tp1_h 1.500000
    tp2_n 8.000000
    tp2_ro 1.000000
    tp2_ratio 0.000000
    tp2_h 0.200000
    tp3_n 8.000000
    tp3_ro 2.000000
    tp3_ratio 0.000000
    tp3_h 0.200000
    tp3_x -2.000000
    tp3_z 8.000000
    tp4_n 8.000000
    tp4_ro 3.000000
    tp4_ratio 0.000000
    tp4_h 0.200000
    tp5_n 8.000000
    tp5_ro 3.000000
    tp5_ratio 0.000000
    tp5_h 1.500000
endsavedparameter

savedworkingmesh consolidatemesh
    face
        vertex t1_lc5 endvertex
        vertex t1_lc4 endvertex
        vertex t5_lc4 endvertex
        vertex t5_lc5 endvertex
    endface
    face
        vertex t1_lc6 endvertex
        vertex t1_lc5 endvertex
        vertex t5_lc5 endvertex
        vertex t5_lc6 endvertex
    endface
    face
        vertex t1_lc4 endvertex
        vertex t1_lc3 endvertex
        vertex t5_lc3 endvertex
        vertex t5_lc4 endvertex
    endface
    face
        vertex t1_lc7 endvertex
        vertex t1_lc6 endvertex
        vertex t5_lc6 endvertex
        vertex t5_lc7 endvertex
    endface
    face
        vertex t1_lc3 endvertex
        vertex t1_lc2 endvertex
        vertex t5_lc2 endvertex
        vertex t5_lc3 endvertex
    endface
    face
        vertex t1_lc0 endvertex
        vertex t1_lc7 endvertex
        vertex t5_lc7 endvertex
        vertex t5_lc0 endvertex
    endface
    face
        vertex t1_lc2 endvertex
        vertex t1_lc1 endvertex
        vertex t5_lc1 endvertex
        vertex t5_lc2 endvertex
    endface
    face
        vertex t1_lc1 endvertex
        vertex t1_lc0 endvertex
        vertex t5_lc0 endvertex
        vertex t5_lc1 endvertex
    endface
endsavedworkingmesh
