bank tp1
    set		n		8		3		10		1		
    set		ro		1		0.1		1.0		0.1		
    set		ratio		7.45058e-009		-0.5		0.5		0.1		
    set		h		1.5		0.1		1.5		0.1		
endbank
bank tp2
    set		n		8		3		10		1		
    set		ro		1		0.1		1.0		0.1		
    set		ratio		7.45058e-009		-0.5		0.5		0.1		
    set		h		0.9		0.1		1.5		0.1		
endbank
bank tp3
    set		n		8		3		10		1		
    set		ro		2		0.1		2.0		0.1		
    set		ratio		7.45058e-009		-0.5		0.5		0.1		
    set		h		0.7		0.1		1.5		0.1		
    set		x		-0.9		-4		2		0.1		
    set		z		8		5		10		0.5		
endbank
bank tp4
    set		n		8		3		10		1		
    set		ro		1.6		0.1		3.0		0.1		
    set		ratio		7.45058e-009		-0.5		0.5		0.1		
    set		h		0.9		0.1		1.5		0.1		
endbank
bank tp5
    set		n		8		3		10		1		
    set		ro		3		0.1		3.0		0.1		
    set		ratio		7.45058e-009		-0.5		0.5		0.1		
    set		h		1.5		0.1		1.5		0.1		
endbank
tunnel tun1 ({expr $tp1_n} {expr $tp1_ro} {expr $tp1_ratio} {expr $tp1_h}) endfunnel
tunnel tun2 ({expr $tp2_n} {expr $tp2_ro} {expr $tp2_ratio} {expr $tp2_h}) endfunnel
tunnel tun3 ({expr $tp3_n} {expr $tp3_ro} {expr $tp3_ratio} {expr $tp3_h}) endfunnel
tunnel tun4 ({expr $tp4_n} {expr $tp4_ro} {expr $tp4_ratio} {expr $tp4_h}) endfunnel
tunnel tun5 ({expr $tp5_n} {expr $tp5_ro} {expr $tp5_ratio} {expr $tp5_h}) endfunnel
group kleinbottle
	instance t1 tun1  endinstance
	instance t2 tun2  translate (-3 0 5) endinstance
	instance t3 tun3  rotate (0 1 0) (90) translate ({expr $tp3_x} 0 {expr $tp3_z}) endinstance
	instance t4 tun4  translate (2 0 5) endinstance
	instance t5 tun5  endinstance
endgroup
instance kb kleinbottle endinstance

consolidate
    consolidateface
        vertex t2_lc4 endvertex
        vertex t2_lc3 endvertex
        vertex t1_hc3 endvertex
        vertex t1_hc4 endvertex
    endconsolidateface
    consolidateface
        vertex t2_lc5 endvertex
        vertex t2_lc4 endvertex
        vertex t1_hc4 endvertex
        vertex t1_hc5 endvertex
    endconsolidateface
    consolidateface
        vertex t2_lc3 endvertex
        vertex t2_lc2 endvertex
        vertex t1_hc2 endvertex
        vertex t1_hc3 endvertex
    endconsolidateface
    consolidateface
        vertex t2_lc6 endvertex
        vertex t2_lc5 endvertex
        vertex t1_hc5 endvertex
        vertex t1_hc6 endvertex
    endconsolidateface
    consolidateface
        vertex t2_lc2 endvertex
        vertex t2_lc1 endvertex
        vertex t1_hc1 endvertex
        vertex t1_hc2 endvertex
    endconsolidateface
    consolidateface
        vertex t2_lc7 endvertex
        vertex t2_lc6 endvertex
        vertex t1_hc6 endvertex
        vertex t1_hc7 endvertex
    endconsolidateface
    consolidateface
        vertex t2_lc1 endvertex
        vertex t2_lc0 endvertex
        vertex t1_hc0 endvertex
        vertex t1_hc1 endvertex
    endconsolidateface
    consolidateface
        vertex t2_lc0 endvertex
        vertex t2_lc7 endvertex
        vertex t1_hc7 endvertex
        vertex t1_hc0 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc0 endvertex
        vertex t4_lc7 endvertex
        vertex t5_hc7 endvertex
        vertex t5_hc0 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc1 endvertex
        vertex t4_lc0 endvertex
        vertex t5_hc0 endvertex
        vertex t5_hc1 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc7 endvertex
        vertex t4_lc6 endvertex
        vertex t5_hc6 endvertex
        vertex t5_hc7 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc2 endvertex
        vertex t4_lc1 endvertex
        vertex t5_hc1 endvertex
        vertex t5_hc2 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc6 endvertex
        vertex t4_lc5 endvertex
        vertex t5_hc5 endvertex
        vertex t5_hc6 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc3 endvertex
        vertex t4_lc2 endvertex
        vertex t5_hc2 endvertex
        vertex t5_hc3 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc5 endvertex
        vertex t4_lc4 endvertex
        vertex t5_hc4 endvertex
        vertex t5_hc5 endvertex
    endconsolidateface
    consolidateface
        vertex t4_lc4 endvertex
        vertex t4_lc3 endvertex
        vertex t5_hc3 endvertex
        vertex t5_hc4 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc4 endvertex
        vertex t1_lc3 endvertex
        vertex t5_lc3 endvertex
        vertex t5_lc4 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc5 endvertex
        vertex t1_lc4 endvertex
        vertex t5_lc4 endvertex
        vertex t5_lc5 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc3 endvertex
        vertex t1_lc2 endvertex
        vertex t5_lc2 endvertex
        vertex t5_lc3 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc6 endvertex
        vertex t1_lc5 endvertex
        vertex t5_lc5 endvertex
        vertex t5_lc6 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc2 endvertex
        vertex t1_lc1 endvertex
        vertex t5_lc1 endvertex
        vertex t5_lc2 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc7 endvertex
        vertex t1_lc6 endvertex
        vertex t5_lc6 endvertex
        vertex t5_lc7 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc1 endvertex
        vertex t1_lc0 endvertex
        vertex t5_lc0 endvertex
        vertex t5_lc1 endvertex
    endconsolidateface
    consolidateface
        vertex t1_lc0 endvertex
        vertex t1_lc7 endvertex
        vertex t5_lc7 endvertex
        vertex t5_lc0 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc0 endvertex
        vertex t4_hc1 endvertex
        vertex t3_hc3 endvertex
        vertex t3_hc4 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc7 endvertex
        vertex t4_hc0 endvertex
        vertex t3_hc4 endvertex
        vertex t3_hc5 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc1 endvertex
        vertex t4_hc2 endvertex
        vertex t3_hc2 endvertex
        vertex t3_hc3 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc6 endvertex
        vertex t4_hc7 endvertex
        vertex t3_hc5 endvertex
        vertex t3_hc6 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc2 endvertex
        vertex t4_hc3 endvertex
        vertex t3_hc1 endvertex
        vertex t3_hc2 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc5 endvertex
        vertex t4_hc6 endvertex
        vertex t3_hc6 endvertex
        vertex t3_hc7 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc3 endvertex
        vertex t4_hc4 endvertex
        vertex t3_hc0 endvertex
        vertex t3_hc1 endvertex
    endconsolidateface
    consolidateface
        vertex t4_hc4 endvertex
        vertex t4_hc5 endvertex
        vertex t3_hc7 endvertex
        vertex t3_hc0 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc4 endvertex
        vertex t2_hc3 endvertex
        vertex t3_lc3 endvertex
        vertex t3_lc4 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc5 endvertex
        vertex t2_hc4 endvertex
        vertex t3_lc4 endvertex
        vertex t3_lc5 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc3 endvertex
        vertex t2_hc2 endvertex
        vertex t3_lc2 endvertex
        vertex t3_lc3 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc6 endvertex
        vertex t2_hc5 endvertex
        vertex t3_lc5 endvertex
        vertex t3_lc6 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc2 endvertex
        vertex t2_hc1 endvertex
        vertex t3_lc1 endvertex
        vertex t3_lc2 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc7 endvertex
        vertex t2_hc6 endvertex
        vertex t3_lc6 endvertex
        vertex t3_lc7 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc1 endvertex
        vertex t2_hc0 endvertex
        vertex t3_lc0 endvertex
        vertex t3_lc1 endvertex
    endconsolidateface
    consolidateface
        vertex t2_hc0 endvertex
        vertex t2_hc7 endvertex
        vertex t3_lc7 endvertex
        vertex t3_lc0 endvertex
    endconsolidateface
endconsolidate