bank rimP
	set		outerradius		1.0		0.5		1.5		0.1
	set		innerradius		0.3		0.1		0.5		0.1
endbank

point o1 ({expr $rimP_outerradius * 1} 0 {expr $rimP_outerradius * 0}) endpoint
point o2 ({expr $rimP_outerradius * 0.5} 0 {expr $rimP_outerradius * 0.866}) endpoint
point o3 ({expr $rimP_outerradius * (-0.5)} 0 {expr $rimP_outerradius * 0.866}) endpoint
point o4 ({expr -1 * $rimP_outerradius} 0 {expr $rimP_outerradius * 0}) endpoint
point o5 ({expr -0.5 * $rimP_outerradius} 0 {expr -0.866 * $rimP_outerradius}) endpoint
point o6 ({expr $rimP_outerradius * 0.5} 0 {expr -0.866 * $rimP_outerradius}) endpoint

point i1 ({expr $rimP_innerradius * 1} {expr $rimP_innerradius * 0} 0) endpoint
point i2 ({expr $rimP_innerradius * 0.5} {expr $rimP_innerradius * 0.866} 0) endpoint
point i3 ({expr $rimP_innerradius * (-0.5)} {expr $rimP_innerradius * 0.866} 0) endpoint
point i4 ({expr -1 * $rimP_innerradius}  {expr $rimP_innerradius * 0} 0) endpoint
point i5 ({expr -0.5 * $rimP_innerradius} {expr -0.866 * $rimP_innerradius} 0) endpoint
point i6 ({expr $rimP_innerradius * 0.5} {expr -0.866 * $rimP_innerradius} 0) endpoint

polyline outerrim (o1 o2 o3 o4 o5 o6) isloop endpolyline
polyline innerrim (i1 i2 i3 i4 i5 i6) isloop endpolyline

instance outerrim or endinstance
instance innerrim ir endinstance